spring.application.name=Work

#minio config
minio.endpoint= http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=class-bucket
minio.part-size=67108864
minio.url-expiry=24h
