spring.application.name=Work

#minio config
minio.endpoint= http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=class-bucket
minio.part-size=67108864
minio.url-expiry=24h

#mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_union?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

#dify config
dify.base-url=http://localhost/v1/workflows/run
dify.summary-key=app-XYShbVXCSWrMzje3wWt9o4GR
dify.mind-map-key=app-2Q1iEFWFOxYLREHK3SsJgVIs

#alicloud config
ali-cloud.endpoint=oss-cn-beijing.aliyuncs.com
ali-cloud.bucket-name=union-test-assocition
ali-cloud.ak=${ALI_ACCESS_KEY}
ali-cloud.sk=${ALI_SECRET_KEY}
ali-cloud.appkey=${APP_KEY}