spring.application.name=Work

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/test_union?useSSL=false&serverTimezone=UTC
    username: root
    password: xxh521122
    driver-class-name: com.mysql.cj.jdbc.Driver

mybatis:
  mapper-locations: classpath:mapper/**/*.xml  # ?? XML ??????
  config-location: classpath:mybatis-config.xml # ????????

